[btnUserDel]
Coordinates=471,144,79,58

[rpgGenderDashUser]
Coordinates=522,280,133,58

[dbGridUsers]
Coordinates=310,552,87,36

[lblUserDash]
Coordinates=728,280,85,58

[BitBtn1]
Coordinates=237,348,56,58

[btnDBnavUP]
Coordinates=303,348,88,58

[tabLogout]
Coordinates=228,552,72,36

[edtReportTitle]
Coordinates=250,144,96,58

[lblHeadReport]
Coordinates=839,416,97,58

[btnClearLog]
Coordinates=10,416,85,58

[edtCellDashUser]
Coordinates=237,280,112,58

[pnlGridControls]
Coordinates=608,416,104,58

[tbcMain]
Coordinates=158,552,60,36

[edtSurname]
Coordinates=336,484,84,58

[redEvent]
Coordinates=82,552,66,36

[edtSurnameDashUser]
Coordinates=401,348,141,58

[edtFullnameDashUser]
Coordinates=85,348,142,58

[tabDash]
Coordinates=10,552,62,36

[rpgGender]
Coordinates=10,280,76,58

[tabUserManagement]
Coordinates=776,484,134,36

[btnChangePasswordUser]
Coordinates=10,212,161,58

[tabReport]
Coordinates=695,484,71,36

[btnDBnavDOWN]
Coordinates=307,212,111,58

[lblSurnameUser]
Coordinates=722,416,107,58

[lblHeadEnabled]
Coordinates=221,484,105,58

[lblFullnameUser]
Coordinates=855,144,108,58

[btnAddUSerToReport]
Coordinates=105,416,138,58

[btnUserUpdate]
Coordinates=505,10,101,58

[edtFullname]
Coordinates=428,212,85,58

[edtCellphone]
Coordinates=422,280,90,58

[pnlNewUser]
Coordinates=291,10,84,58

[lblUsernameDashUser]
Coordinates=746,348,144,58

[lblCellUser]
Coordinates=659,348,77,58

[btnEnabled]
Coordinates=253,416,80,58

[edtEmailDashUser]
Coordinates=631,144,122,58

[pnlMyInfoUser]
Coordinates=552,348,97,58

[memReportBody]
Coordinates=385,10,110,58

[tabViewReports]
Coordinates=580,484,105,36

[edtEmail]
Coordinates=10,348,65,58

[lblHeadMyInfoUser]
Coordinates=823,280,124,58

[lblEnabled]
Coordinates=10,144,75,58

[edtUsersInReport]
Coordinates=343,416,115,58

[btnAddUser]
Coordinates=95,144,82,58

[lblEmailuser]
Coordinates=616,10,85,58

[btnSubmitReport]
Coordinates=100,484,111,58

[lblNewUser]
Coordinates=10,484,80,58

[lblUsernameUser]
Coordinates=638,212,114,58

[lblHeadReportUsers]
Coordinates=468,416,130,58

[tabLogs]
Coordinates=510,484,60,36

[btnSortAlphaZA]
Coordinates=523,212,105,58

[lblHeadingViewReportsSelectReport]
Coordinates=762,212,223,58

[btnReportUsersClear]
Coordinates=711,10,135,58

[Label1]
Coordinates=359,280,53,58

[Label3]
Coordinates=187,144,53,58

[btnLoad]
Coordinates=560,144,61,58

[btnReportClearAll]
Coordinates=181,212,116,58

[lblHeadSort]
Coordinates=763,144,82,58

[btnSortAlphaAZ]
Coordinates=356,144,105,58

[Label2]
Coordinates=665,280,53,58

[]
Coordinates=96,280,131,58

[redSelectedReport]
Coordinates=430,484,70,36
Visible=True

[cmbSelectUserReport]
Coordinates=145,10,136,124

[cmbAvalibleReports]
Coordinates=10,10,125,124

