<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.920,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DB.dfm=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\dmUsers.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.248,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Algorithms_u.pas=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\util_p.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.264,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\dmUsers.dfm=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DBUsers.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,C:\Users\BenricoIT11\Github\PAT-2021\Phase 2\Algorithms.pas=C:\Users\BenricoIT11\Github\PAT-2021\Phase 2\Algorithms_u.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.pas=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Help.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.689,=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.559,=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.240,=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.381,=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Algorithms.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DB.pas=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\dmUsers.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,C:\Users\BenricoIT11\Github\PAT-2021\Phase 2\Algorithms_u.pas=C:\Users\BenricoIT11\Github\PAT-2021\Phase 2\Hash_u.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.264,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\dmUsers.pas=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DBUsers.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.022,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\util_p.pas=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\util_u.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.768,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DBUsers.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.dfm=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Help.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.dfm=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Password.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.161,=C:\Users\BenricoIT11\Github\PAT-2021\Phase 2\Hash_u.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.021,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.778,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\PAT2021_p.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.746,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DBUsers.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.560,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.796,=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.437,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\DBUsers_u.pas=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\DBUsers.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.197,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\PAT2021_p.dproj=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\PAT2021_p.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.pas=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Password.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.227,C:\Users\not microsoft\Documents\PAT 2021\Phase 2\Unit1.pas=C:\Users\not microsoft\Documents\PAT 2021\Phase 2\util_p.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.315,=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.560,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\DB.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.021,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.375,C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\not microsoft\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DBUsers_u.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Password.pas"/>
    <File Path="Password.dfm"/>
    <File Path="util_u.pas"/>
    <File Path="Algorithms_u.pas"/>
    <File Path="Help.pas"/>
    <File Path="Help.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
